# maine-server

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
config/: application-common-system.example.yml  application-db.example.yml  (+1 more)
maine-app-api/: build.gradle
maine-app-api/src/main/java/net/dengzixu/maine/: MaineAppApiApplication.java
maine-app-api/src/main/java/net/dengzixu/maine/config/: CORSConfigure.java
maine-app-api/src/main/java/net/dengzixu/maine/entity/bo/: AttendanceCreateBO.java  AttendanceCreateBasicBO.java  CreateTaskBO.java  GroupAddBO.java  TakeByCodeBO.java  TaskSettingBO.java  UserLoginBO.java  UserRegisterBO.java  UserSMSLoginBO.java  UserSendSMSBO.java
maine-app-api/src/main/java/net/dengzixu/maine/entity/bo/task/: CreateTaskBO.java  GenerateTokenBO.java  TakeByCodeBO.java
maine-app-api/src/main/java/net/dengzixu/maine/entity/bo/user/: UserLoginBO.java  UserSendSMSBO.java
maine-app-api/src/main/java/net/dengzixu/maine/entity/vo/: GenerateCodeVO.java  GroupInfoListVO.java  GroupInfoVO.java  GroupNumberListVO.java  GroupNumberVO.java  JoinedGroupListVO.java  JoinedGroupVO.java  ParticipantListVO.java  ParticipantVO.java  TaskInfoVO.java  TaskSettingVO.java  TaskVO.java  UserInfoVO.java  UserLoginVO.java
maine-app-api/src/main/java/net/dengzixu/maine/entity/vo/group/: GenerateCodeVO.java  GroupInfoListVO.java  GroupInfoVO.java  GroupNumberListVO.java  GroupNumberVO.java  JoinedGroupListVO.java  JoinedGroupVO.java
maine-app-api/src/main/java/net/dengzixu/maine/entity/vo/task/: HistoryListVO.java  HistoryVO.java  ParticipantListVO.java  ParticipantVO.java  TaskInfoVO.java  TaskSettingVO.java  TaskVO.java
maine-app-api/src/main/java/net/dengzixu/maine/entity/vo/user/: UserInfoVO.java
maine-app-api/src/main/resources/: application.yml
maine-app-api/src/test/java/net/dengzixu/maine/: MaineAppApiApplicationTests.java
maine-common-core/: build.gradle
maine-common-core/src/main/java/net/dengzixu/maine/: Group.java
maine-common-core/src/main/java/net/dengzixu/maine/constant/: Constant.java
maine-common-core/src/main/java/net/dengzixu/maine/constant/enums/: GroupNumberStatus.java  GroupStatus.java  RecordStatus.java  TaskStatus.java
maine-common-core/src/main/java/net/dengzixu/maine/entity/: Admin.java  SMSCode.java  Task.java  TaskCode.java  TaskRecord.java  TaskSetting.java  TaskSettingItem.java  User.java
maine-common-core/src/main/java/net/dengzixu/maine/entity/dataobject/: GroupNumberDO.java  JoinedGroupDO.java  ParticipantDO.java  TakeRecordDO.java  TaskSettingDO.java
maine-common-core/src/main/java/net/dengzixu/maine/entity/dto/: GroupNumberDTO.java  JoinedGroupDTO.java  ParticipantDTO.java  TakeRecordDTO.java  TokenDTO.java
maine-common-core/src/main/java/net/dengzixu/maine/exception/: BusinessException.java
maine-common-core/src/main/java/net/dengzixu/maine/exception/attendance/: AttendanceAlreadyTakeException.java
maine-common-core/src/main/java/net/dengzixu/maine/exception/common/: SMSCodeErrorException.java  SMSCodeNotExistException.java  SMSCodeSendFrequentlyException.java  TokenExpiredException.java
maine-common-core/src/main/java/net/dengzixu/maine/exception/group/: GroupAlreadyCloseException.java  GroupAlreadyOpenException.java  GroupNotFoundException.java  UserAlreadyJoinException.java  UserAlreadyJoinGroupException.java  UserNotJoinGroupException.java
maine-common-core/src/main/java/net/dengzixu/maine/exception/task/: GroupLimitException.java  InvalidTokenException.java  TaskAlreadyClosed.java  TaskAlreadyTakeException.java  TaskCodeErrorException.java  TaskNotFoundException.java
maine-common-core/src/main/java/net/dengzixu/maine/exception/user/: PhoneAlreadyUsedException.java  SMSCodeErrorException.java  UnknownUserException.java  UserNotFoundException.java  UserStatusErrorException.java
maine-common-core/src/main/java/net/dengzixu/maine/mapper/: AttendanceMapper.java  CommonMapper.java  GroupMapper.java  GroupNumberMapper.java  TaskCodeMapper.java  TaskMapper.java  TaskRecordMapper.java  TaskSettingMapper.java  UserMapper.java
maine-common-core/src/main/java/net/dengzixu/maine/mapper/admin/: AdminMapper.java
maine-common-core/src/main/java/net/dengzixu/maine/mapper/group/: GroupMapper.java  GroupNumberMapper.java
maine-common-core/src/main/java/net/dengzixu/maine/mapper/provider/: AttendanceMapperProvider.java  CommonMapperProvider.java  GroupMapperProvider.java  GroupNumberMapperSQLProvider.java  TaskCodeProvider.java  TaskCodeSQLProvider.java  TaskMapperProvider.java  TaskRecordMapperProvider.java  TaskSettingMapperProvider.java  UserMapperProvider.java
maine-common-core/src/main/java/net/dengzixu/maine/mapper/task/: TaskCodeMapper.java  TaskMapper.java  TaskRecordMapper.java  TaskSettingMapper.java
maine-common-core/src/main/java/net/dengzixu/maine/mapper/user/: UserMapper.java
maine-common-core/src/main/java/net/dengzixu/maine/model/: APIResponseMap.java  APIResultMap.java
maine-common-core/src/main/java/net/dengzixu/maine/service/: AdminService.java  AttendanceService.java  CommonService.java  GroupService.java  TaskService.java  UserService.java
maine-common-core/src/main/java/net/dengzixu/maine/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  CommonServiceImpl.java  GroupServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
maine-common-core/src/main/resources/: application.yml
maine-common-entity/: build.gradle
maine-common-entity/src/main/java/net/dengzixu/maine/entity/: TaskSetting.java
maine-common-entity/src/main/java/net/dengzixu/maine/entity/dto/: TaskInfoDTO.java
maine-common-utils/: build.gradle
maine-common-utils/src/main/java/net/dengzixu/maine/utils/: AliyunSMS.java  JWTUtils.java  PasswordUtils.java  RandomGenerator.java  RedisUtils.java  SerializeUtils.java  SignUtils.java  SnowFlake.java
maine-common-utils/src/main/resources/: application.yml
maine-common-utils/src/test/java/net/dengzixu/maine/: AliyunSMSTest.java  JWTTest.java  PasswordUtilsTest.java  RedisUtilsTest.java  SignUtilsTest.java  SnowFlakeTest.java
(+61 files in other folders)
