bootJar {
    enabled = true
}
jar {
    enabled = true
}

dependencies {
    implementation project(':maine-common-config')
    implementation project(":maine-common-utils")
    implementation project(':maine-common-core')
    implementation project(':maine-common-constant')
    implementation project(":maine-common-entity")

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
}
