bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':maine-common-config')

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
}