bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':maine-common-config')
    implementation project(':maine-common-utils')
    implementation project(':maine-common-constant')
    implementation project(":maine-common-entity")

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
}