bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    implementation project(':maine-common-config')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-rng-simple
    implementation 'org.apache.commons:commons-rng-simple:1.4'

    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
    implementation 'com.aliyun:aliyun-java-sdk-core:4.6.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation 'com.auth0:java-jwt:3.19.0'

    // https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java
    // DO NOT UPDATE TO 4.x
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.481'

}

//test {
//    useJUnitPlatform()
//}

